# pgr203-2020-lectures

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: database_structure.puml  kristianiashop-entities.puml  server_structure.puml
src/main/java/no/kristiania/database/: AbstractDao.java  Product.java  ProductCategory.java  ProductCategoryDao.java  ProductDao.java
src/main/java/no/kristiania/db/: EntityNotFoundException.java  Product.java  ProductDao.java
src/main/java/no/kristiania/http/: ControllerMcControllerface.java  HttpClient.java  HttpController.java  HttpMessage.java  HttpServer.java  ProductCategoryGetController.java  ProductCategoryOptionsController.java  ProductCategoryPostController.java  ProductOptionsController.java  QueryString.java  UpdateProductController.java
src/main/java/no/kristiania/pgr203/: AddToShoppingCartHandler.java  DirectoryHttpHandler.java  DirectoryHttpServerResponse.java  HttpClient.java  HttpContentResponse.java  HttpHeaders.java  HttpMessage.java  HttpNotFoundHandler.java  HttpNotFoundResponse.java  HttpPostRequest.java  HttpQuery.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpServer.java  HttpServerRedirectResponse.java  (+4 more)
src/main/resources/: categories.html  editProduct.html  index.html  logevents.properties  newCategory.html  newProduct.html  plain.txt  products.html  test.txt
src/main/resources/db/migration/: V001__create_table_products.sql  V002__alter_table_products_add_columns.sql  V002__create_table_product_categories.sql  V003__create_table_product_categories.sql  V003__insert_sample_data.sql  V004__alter_table_products_add_category_id.sql
src/main/resources/webapp/: products.html  shoppingCart.html
(+36 files in other folders)
